$primary-color: #0080ff;
$secondary-color: #ffcc00;
$dark-text-color: #1d1d1d;

body
  color: $dark-text-color

.hidden
  visibility: hidden;

.tooltip
  position: absolute;
  background-color: #1d1d1d;
  color: #dedede;
  border-radius: 3px;
  padding: 5px;
